<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <TITLE>ChatGPT</TITLE>

  <STYLE>
body {
  animation: fadeIn 0.8s ease-in-out;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

table {
  width: 50%;
  margin: 20px auto;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(odd) {
  background-color: #333;
  color: white;
}

tr:nth-child(even) {
  background-color: hwb(184 84% 4%);
}

header, footer {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
}

nav a {
  color: white;
  padding: 15px 60px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: #555;
}

div {
  background-color: #555;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  width: 1000px;
  margin: 10px auto;
}

.title-text, .description-text {
  color: white;
}

.title-text {
  font-size: 24px;
  font-weight: bold;
}

.description-text {
  font-size: 15px;
  margin-top: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


  </STYLE>

  </head>

  <body>
    <header>
    <H1>언어 기반 생성형 AI <FONT color = "red">"ChatGPT"</FONT></H1>
    </header>

    <nav>
      <a href="Index.HTML">Menu</a>
      <a href="IMG.HTML">DALL·E</a>
      <a href="Audio.HTML">Haiper-AI</a>
      <a href="Music.HTML">LoudMe</a>
      <a href="History.HTML">History</a>
      <a href="Future.HTML">Future</a>
    </nav>
    <p>
      <div class="custom-div">
        <span class="title-text">ChatGPT</span><p>
        <span class="description-text">ChatGPT는 OpenAI에서 개발한 인공지능 챗봇으로, 주로 대화를 통해 정보를 제공하거나 질문에 답변하는 데 사용됩니다. 기본적으로 GPT(Generative Pre-trained Transformer) 모델을 기반으로 하며, 인간의 언어를 학습하고 이해하여 자연스러운 대화를 만들어내는 언어 모델이다. </span>
    </div>
    <p>
    <div class = "custom-div">
      <span class = "title-text"> ChatGPT에게 물어본 결과</span>
    </div>
    </p>
    <TABLE>
     <TR>
      <TD>코드 요청</TD><TD>텍스트 요청</TD>
     </TR>
     <TR>
      <TD><IMG src = "ChatGPT 1.png" width="500"></TD><TD><IMG src ="ChatGPT 2.png" width="500"></TD>
     </TR>
    </TABLE> 
  </body>
  </html>